# demo

./: .gitignore  README.md  build.gradle  instructions.md
src/main/java/com/demo/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/demo/controllers/: HealthController.java  PaymentController.java
src/main/java/com/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/models/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/demo/services/: MockPaymentService.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/demo/controllers/: ControllerTest.java  HealthControllerTest.java
